Dall-E_Implementation/Pages/CompletionPage.xaml

<Page x:Class="Dall_E_Implementation.Pages.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dall_E_Implementation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletionPage">

    <Grid Background="#242430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Name="btnBack" Click="btnBack_Click"
                Background="Transparent" Foreground="White"
                Content="Back" Margin="15"/>


        <Label Name="lblAPI_KEY" Foreground="Gray" 
               Content="Your API Key: "
               Grid.Column="1" Grid.Row="0"/>
        
        <Button x:Name="btnSettings" Click="btnSettings_Click" 
                Background="Transparent" Foreground="White"
                Grid.Column="2" Grid.Row="0">Settinsg</Button>

        <ScrollViewer Name = "svChatScroller" Margin="20" Background="#29293f" Grid.Row="1" Grid.Column="1">
            <StackPanel Name="spQuestionAnswerHost" Background="Transparent">

            </StackPanel>
        </ScrollViewer>

                    
         <TextBox Name="tbInput" Foreground="White"
                  Background="Transparent"
                  BorderBrush ="WhiteSmoke" MinWidth="600"
                  GotKeyboardFocus="tbInput_GotKeyboardFocus"
                  KeyDown="tbInput_KeyDown"
                  MouseDoubleClick="tbInput_MouseDoubleClick"
                  Height="30" FontSize="16"
                  HorizontalAlignment="Stretch"
                  Grid.Row="2" Grid.Column="1"
                  >Prompt Here</TextBox>

          <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit Prompt"
                 Background="#2d2d3f" Foreground="White"
                  Margin ="20" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</Page>
