Dall-E_Implementation/Pages/ImagePage.xaml

<Page x:Class="Dall_E_Implementation.Pages.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dall_E_Implementation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage"
      Background="#252530">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Back"
                Margin="15" Background="Transparent" Name="btnBack"
                Foreground="White" Click="btnBack_Click"/>

        <Label Content="Your API Key: " Foreground="SlateGray" Grid.Column="1" Grid.Row="0"/>

        <Button Grid.Column="2" Grid.Row="0" 
                Name="btnSettings" Click="btnSettings_Click"
                Background="Transparent" Foreground="White"
                Margin="15" Content="Settings"/>


        <TextBox Name="tbInput" Margin = "10"
                     MouseDoubleClick="tbInput_MouseDoubleClick"
                     GotKeyboardFocus="tbInput_GotKeyboardFocus"
                     KeyDown="tbInput_KeyDown"
                     Background="Transparent"
                     Foreground="White"
                     Grid.Column="1" Grid.Row="2"
                     FontSize="17"
                     >Image Prompt here</TextBox>
            
            <Button Name="btnSubmit" Click="btnSubmit_click" 
                    Background="SlateGray"
                    BorderBrush="Transparent"
                    Margin ="20"
                    Grid.Column="2"
                    Grid.Row="2"
                    >Submit</Button>
        
        <ScrollViewer Name="svChatWindow" Grid.Column="1" Grid.Row="1">
            <StackPanel Name="spMain" Background="#29293f">

            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
