Dall-E_Implementation/Pages/IndexPage.xaml

<Page x:Class="Dall_E_Implementation.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dall_E_Implementation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid Background="#2f2f35">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Name="spMain" 
                    Grid.Column="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                     Background="#353540">

            <Label FontSize = "30" Foreground="GhostWhite" HorizontalAlignment="Center">OpenAI</Label>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Content="Images" 
                        Margin="5" Click="btnImage_Click" Background="#3f3f55"
                        Foreground="GhostWhite"/>
                
                <Button Height="50" Width="50" Content="Text" 
                        Margin="5" Click="btnCompletion_Click" 
                        Background="#3f3f55"
                        Foreground="GhostWhite"/>

            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
    
</Page>
